<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta property="og:title" content="islandr.io" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="assets/favicon.png" />
	<meta property="og:description" content="A 2D browser shooter game inspired by surviv.io" />
	<meta name="theme-color" content="#80B251">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Islandr.io</title>
  <script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
  <style>
    body {
      font-family: 'Jura', Arial, Helvetica, sans-serif;
      background-image: url('https://github.com/North-West-Wind/islandr.io/blob/main/client/assets/images/menu/background.png?raw=true');
      background-size: cover;
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
      padding: 20px;
      width: 55px;
      background-color: rgb(34, 139, 34);
      color: #fff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    .arrow {
      position: absolute;
      top: 52%;
      left: 55%;
      transform: translate(-50%, -50%);
      border: solid white;
      border-width: 0 5px 5px 0;
      display: inline-block;
      padding: 5px;
      cursor: pointer;
    }

    .arrow-down {
      transform: translate(-50%, -50%) rotate(45deg);
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
    }

    .box {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      border-radius: 10px;
      display: none;
    }

    .box-selectable {
      position: absolute;
      top: 70%;
      left: 163%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      border-radius: 12px;
      display: none;
    }

    .username {
      position: absolute;
      top: 230px;
      left: 50%;
      transform: translate(-50%);
      width: 200px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      border-radius: 10px;
      text-align: center;
    }

    .discord {
      position: absolute;
      top: 30px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .discord img {
      margin-top: -3px;
      padding: 13px;
      width: 36px;
      height: 28px;
    }

    .info {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      text-align: center;
      display: none;
    }

    .info-box {
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      text-align: center;
      display: none;
    }

    .close {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
    }

    .partner {
      position: absolute;
      top: 100px;
      left: 20px;
      background-color: rgba(0, 255, 0, 0.5);
      color: #fff;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      text-align: center;
    }

    .partner-box {
      position: absolute;
      top: 195px;
      left: 54%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 340px;
      background-color: rgba(2, 48, 32);
      color: #fff;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      text-align: left-to-right;
      display: none;
    }
    canvas {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
}

div#scopes {
    position: fixed;
    height: 10vh;
    top: 2vh;
    left: 50%;
    transform: translateX(-50%);
}

.scope {
    border-width: 0;
    border-radius: 50%;
    border-color: #7CFC00;
    opacity: 0.6;
    color: #fff;
    transition: all ease .5s;
}

.scope:hover {
    border-width: 2px;
    transition: all ease .5s;
}

div#menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow-y: scroll;
}

.hidden {
    display: none;
}

#server-error-panel {
    background-image: linear-gradient(to right, rgba(210, 0, 0, 0), rgba(210, 0, 0, 0.9), rgba(210, 0, 0, 0));
}

.error-div {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1vh;
}

.panel {
    position: relative;
    margin: 0 auto 5vh auto;
    padding: 3vw;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2vw;
    text-align: center;
    width: fit-content;
}

.ingame-panel {
    position: fixed;
    padding: 3vw;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2vw;
    text-align: center;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
:is(.panel, .ingame-panel) :is(.button, .input) {
    font-size: 1vw;
    padding: 1vw;
    border-radius: 1vw;
    margin: 2vw auto;
    width: fit-content;
}
#hud {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    pointer-events: none;
}

#playercount {
    font-size: 5vh;
    position: relative;
    font-weight: bold;
}

#playercountcontainer {
    position: inherit;
    right: 2vh;
    top: 2vh;
    border-radius: 20%;
    border: solid 0.5vh black;
    width: 10vh;
    height: 10vh;
    vertical-align: middle;
    text-align: center;
    display: block;
    background-color: rgba(51, 51, 51, 0.5);
}

#alive{
    font-size: 3vh;
    display: block;
}

.weapon-index {
    font-size: 5vh;
    position: relative;
    font-weight: bold;
}

.weapon-name-container {
    width: 60%;
    position: relative;
    height: 100%;
    text-align: center;
    display: block;
}

.weapon-name {
    font-size: 3vh;
    display: block;
}

#weapon-container {
    position: inherit;
    right: 2vh;
    bottom: 2vh;
    height: 30vh;
    width: 15vw;
    empty-cells: show;
}

.weapon-panel {
    position: relative;
    width: 100%;
    max-height: 25%;
    margin: 0;
    padding: 0;
    border-radius: 1vw;
    display: block;
    background-color: transparent;
    transition: all .2s ease;
    pointer-events: all;
    border: solid 0.5vh transparent;
}

.weapon-panel:hover {
    background-color: rgba(51, 51, 51, 0.5);
    transition: all .2s ease;
    cursor: pointer;
}

.selected {
    border: solid 0.5vh #7CFC00;
    background-color: rgba(51, 51, 51, 0.5);
}

.weapon-image-container {
    width: 40%;
    position: absolute;
    height: 100%;
    display: block;
    top: 0;
    right: 0;
}

.weapon-image {
    display: block;
    position: absolute;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    height: 90%;
}

  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    $(document).ready(function () {$('.arrow').click(function () {$('.box-selectable').toggle(); $(this).toggleClass('arrow-down');}); $('.discord').click(function () {window.open('http://opensurviv.run.place/discord');}); $('.info').click(function () {$('.info-box').toggle();}); $('.close').click(function () {$('.info-box').hide(); $('.partner-box').hide();}); $('.partner').click(function () {$('.partner-box').toggle();});}); 
  </script>
</head>

<style>
  .overlays {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .boxers {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10%;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    z-index: 1000;
  }
</style>


<script>
window.onload = function () {
  setTimeout(function () {
    document.getElementById('loading').classList.add('zoom-out');
    setTimeout(function () {
      document.getElementById('loading').style.display = 'none';
    }, 2000);
  }, 3000);
};
</script>



<div id="loading">
<div class="loading-text">
  Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span>
</div>
</div>

<style>
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-text {
  font-size: 24px;
  color: white;
  display: flex;
  align-items: center;
}

.dot {
  animation: dots 1s infinite;
}

@keyframes dots {

  0%,
  20% {
    color: rgba(255, 255, 255, 0.2);
    text-shadow: none;
  }

  50% {
    color: white;
    text-shadow: 0 0 10px white;
  }
}

.zoom-out {
  animation: zoom 1s forwards;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(3);
    opacity: 0;
  }
}
</style>


<style>
#volume-icon {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-image: url('https://cdn-icons-png.flaticon.com/512/3524/3524659.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

#volume-slider {
  display: none;
  position: fixed;
  top: 50px;
  left: 10px;
  width: 100px;
  height: 10px;
}

#volume-slider input[type="range"] {
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
  background-color: #999;
  outline: none;
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  border-radius: 5px;
}

#volume-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #4CAF50;
  cursor: pointer;
  border-radius: 50%;
}

#volume-slider input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background-color: #4CAF50;
  cursor: pointer;
  border-radius: 50%;
}
</style>

<div id="volume-icon"></div>

<div id="volume-slider">
<input type="range" min="0" max="100" value="50" step="1" id="volume-range">
</div>

<audio id="menu-audio" loop>
<source src="menu.wav" type="audio/wav">
</audio>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var audio = document.getElementById('menu-audio');
  var volumeIcon = document.getElementById('volume-icon');
  var volumeSlider = document.getElementById('volume-slider');
  var volumeRange = document.getElementById('volume-range');

//heheboi420 (discord) if you want to change this "mousemove" with click function choose bro:
  document.addEventListener('mousemove', function () {
    audio.play();
  });

  
  volumeIcon.addEventListener('click', function () {
    if (volumeSlider.style.display === 'none') {
      volumeSlider.style.display = 'block';
    } else {
      volumeSlider.style.display = 'none';
    }
  });


  volumeRange.addEventListener('input', function () {
    var volume = volumeRange.value / 100;
    audio.volume = volume;
  });
});
</script>

<head>
  <title>Islandr Logo</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    img {
      max-width: 50%;
      max-height: 55%;
      margin: auto;
      margin-top: 1px;
    }
  </style>
  <html>

<body>


  <div class="center"> <img
      src="https://svgtrace-upload-results-bucket.s3.amazonaws.com/2023-05-03/windows_273b5de6-0727-42a3-9469-544417294d54_1683141443489.svg"
      alt="Islandr Logo"> </div>
</body>

<head>
  <title>Changelog</title>
  <style>
    .overlay {
      position: fixed;
      top: 50%;
      right: 9%;
      transform: translate(0, -50%);
      width: 300px;
      height: 300px;
      z-index: -1;
      background-color: rgba(128, 128, 128, 0.5);
      border-radius: 5px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: sans-serif;
      font-size: 24px;
    }

    .overlay h1 {
      margin-top: 0;
    }
  </style>
</head>
<div class="overlay">
  <h1>Changelog</h1> New Home page update! (join discord for more!).
</div>

<head>

  <style>
    .box {
      width: 300px;
      height: 300px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 27%;
      transform: translate(-50%, -50%);
      background-color: rgba(128, 128, 128, 0.5);
      border: 1px solid black;
      display: grid;
      z-index: -1;
    }

    h1 {
      text-align: left-to-right;
      margin-top: -5px;
      font-size: 24px;
    }

    p {
      text-align: central;
      margin-top: 15px;
      font-size: 20px;
      color: rgb(255, 255, 153);
    }

    c {
      text-align: left-to-right;
      margin-top: 5px;
      font-size: 15px;
      margin-top: -50px;
    }
  </style>
</head>
<div class="box">
  <h1>Info:</h1>
  <p>About islandr.io:</p>This is a 2D battle royale shooter game inspired from the recent death of surviv.io. If you
  miss surviv.io and resurviv.io, well don't lose your hopes! islandr.io is here to bring you back the feel of
  surviv.io as well as bringing you new more advanced features that even surviv.io didn't.
</div>

<head>

  <div class="overlays">

    <div class="boxers">
      <style>
        #privacyBox {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          height: 500px;
          background-color: #add8e6;
          border-radius: 20px;
          padding: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: auto;
        }

        h1 {
          font-size: 28px;
          font-weight: bold;
          margin: 20px 0;
          text-align: center;
        }

        m {
          font-size: 16px;
          line-height: 1.5;
          margin: 20px 0;
        }

        button {
          background-color: #4caf50;
          color: #fff;
          border: none;
          border-radius: 4px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          margin: 10px;
          transition: all 0.2s ease-in-out;
        }

        button:hover {
          opacity: 0.8;
        }

        .button-decline {
          background-color: #f44336;
        }

        .button-close {
          background-color: #ff0000;
          color: #fff;
          padding: 1;
          position: absolute;
          top: 0;
          right: 0;
          border: none;
          border-top-right-radius: 4px;
          cursor: pointer;
          transition: all 0.5s ease-in-out
        }

        .button-close:hover {
          opacity: 0.7;
          transform: scale(1.1);
        }
      </style>

<body>
  <div id="privacyBox">
    <h1>Privacy Policy</h1>This privacy notice for islandr (Company, we, us, or our), describes how and why we might
    collect, store, use, and/or share (process) your information when you use our services (Services), such as when
    you: This summary provides key points from our privacy notice, but you can find out more details about any of
    these topics by clicking the link following each key point or by using our table of contents below to find the
    section you are looking for. When you visit, use, or navigate our Services, we may process personal information
    depending on how you interact with islandr and the Services, the choices you make, and the products and features
    you use.We process your information to provide, improve, and administer our Services, communicate with you, for
    security and fraud prevention, and to comply with law. In what situations and with which parties do we share
    personal information?Learn more about when and with whom we share your personal information.Depending on where you
    are located geographically, the applicable privacy law may mean you have certain rights regarding your personal
    information.Learn more about your privacy rights. 3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL
    INFORMATION?In Short: We collect personal information that you provide to us.We collect personal information that
    you voluntarily provide to us when you express an interest in obtaining information about us or our products and
    Services, when you participate in activities on the Services, or otherwise when you contact us.Personal
    Information Provided by You. The personal information that we collect depends on the context of your interactions
    with us and the Services, the choices you make, and the products and features you use.The personal information we
    collect may include the following:If you choose to register in this way, we will collect the information described
    in the section called HOW DO WE HANDLE YOUR SOCIAL LOGINS? below.In Short: We process your information to provide,
    improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with
    law.We process your personal information for a variety of reasons, depending on how you interact with our
    Services, including:In Short: We only process your personal information when we believe it is necessary and we
    have a valid legal reason (i. e. , legal basis) to do so under applicable law, like with your consent, to comply
    with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your
    rights, or to fulfill our legitimate business interests. General Data Protection Regulation (GDPR) and UK GDPR
    require us to explain the valid legal bases we rely on in order to process your personal information.As such, we
    may rely on the following legal bases to process your personal information:We may process your information if you
    have given us permission (i. e. , consent) to use your personal information for a specific purpose.We may process
    your information where we believe it is necessary to protect your vital interests or the vital interests of a
    third party, such as situations involving potential threats to the safety of any person.In Short: We may share
    information in specific situations described in this section and/or with the following third parties.We may need
    to share your personal information in the following situations:In Short: We are not responsible for the safety of
    any information that you share with third parties that we may link to or who advertise on our Services, but are
    not affiliated with, our Services.We cannot guarantee the safety and privacy of data you provide to any third
    parties. Any data collected by third parties is not covered by this privacy notice.We are not responsible for the
    content or privacy and security practices and policies of any third parties, including other websites or
    applications that may be linked to or from the Services.In Short: If you choose to register or log in to our
    Services using a social media account, we may have access to certain information about youServices offer you the
    ability to register and log in using your third-party social media account details (like your Facebook or
    Twitter). Where you choose to do this, we will receive certain profile information about you from your social
    mediaprovider. The profile information we receive may vary depending on the social media provider concerned.<div>
      <button id="button-accept" onclick="showAds()">Accept</button> <button id="button-decline"
        class="button-decline" onclick="hideAds()">Decline</button>
    </div> <button id="button-close" class="button-close" onclick="closeBox()">X</button>
  </div>
</body>
<script> function showAds() {document.querySelectorAll('.ads').forEach(ad => {ad.style.visibility = "visible";}); closeBox();} function hideAds() {let allElements = document.getElementsByTagName("*"); for (let i = 0; i < allElements.length; i++) {if (allElements[i].tagName === "DIV" && allElements[i].hasAttribute("class") && allElements[i].getAttribute("class").includes("ads")) {allElements[i].style.display = "none";} } closeBox();} function closeBox() {
    document.getElementById("privacyBox").style.display = "none";
    document.querySelectorAll('.overlays').forEach(overlay => {overlay.style.display = "none";});
    document.querySelectorAll('.boxers').forEach(boxer => {boxer.style.display = "none";});
  } </script>
</div>
</div>

<body>
  <style>
    body {
    font-family: 'Jura', Arial, Helvetica, sans-serif;}
  </style>
  <canvas id="game"></canvas>
  <form id="hidden-form" class="hidden"></form>
  <div id="menu">
    <div class="hidden" id="server-error-panel">
		</div>
  <div id="panel">
    <div class="error-div hidden no-margin red" id="error-div">Hey</div>
  <div class="button" id="connect">
    Play
  </div>
  <div class="arrow"></div>
  <div class="box">
    <div class="box-selectable">
      <div class="box-squad">
        Squad
      </div>
      <div class="box-duo">
        Duo
      </div>
      <div class="box-solo">
        Solo
      </div>
    </div>
  </div><input type="text" class="username" id= "username" placeholder="Insert Username">
</div>
  <div class="discord"><img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png"
      alt="discord-logo-1-1"></div>
  <div class="info">
    info/news/changelog
  </div>
  <div class="info-box">
    New home page updated v2!
    <div class="close">
      x
    </div>
  </div>
  <div class="partner">
    Credits/Partners
  </div>
  <div class="partner-box">
    # Assets providers:<br>
    NorthWestWind(NorthWestWind/!PROJECT INITIATOR!)<br>
    <br>
    Darkside (from Discord) (assets/helper)<br>
    <br>
    Leo. (from Discord) (assets/helper)<br>
    <br>
    SquareCube (from Discord) (assets/helper)<br>
    <br>
    piesimp (from Discord)(assets/helper)<br>
    <br>
    xpayton (from Discord)(assets/helper)<br>
    <br>
    HeheBoi420(from Discord)(co-developer)<br>
    <br>
    @hmm (co-developer)<br>
    <br>
    Wef324(from Discord)(fellow developer)<br>
    <br>
    ur mom Gary (from discord)(assets)<br>
    <div class="close">
      x
    </div>
    </div>
  </div>
    <div class="ingame-panel hidden" id="settings">
      <input type="button" id="disconnect" form="hidden-form" value="Disconnect" class="button purple" />
    </div>
    <div id="hud" class="hidden">
      <div id="playercountcontainer">
        <span id="playercount">1</span>
        <br />
        <span id="alive">Alive</span>
      </div>
      <table id="weapon-container">
        <tr class="weapon-panel" id="weapon-panel-0"><td class="weapon-name-container"><span class="weapon-index">1</span><span class="weapon-name" id="weapon-name-0">&nbsp;</span></td><td class="weapon-image-container"><img class="weapon-image" id="weapon-image-0" /></td></tr>
        <tr class="weapon-panel" id="weapon-panel-1"><td class="weapon-name-container"><span class="weapon-index">2</span><span class="weapon-name" id="weapon-name-1">&nbsp;</span></td><td class="weapon-image-container"><img class="weapon-image" id="weapon-image-1" /></td></tr>
        <tr class="weapon-panel" id="weapon-panel-2"><td class="weapon-name-container"><span class="weapon-index">3</span><span class="weapon-name" id="weapon-name-2">&nbsp;</span></td><td class="weapon-image-container"><img class="weapon-image" id="weapon-image-2" /></td></tr>
        <tr class="weapon-panel" id="weapon-panel-3"><td class="weapon-name-container"><span class="weapon-index">4</span><span class="weapon-name" id="weapon-name-3">&nbsp;</span></td><td class="weapon-image-container"><img class="weapon-image" id="weapon-image-3" /></td></tr>
      </table>
    </div>
  <script src="scripts/bundle.min.js"></script>
</body>

</html>



